{
  "name": "ex2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start-container": "docker run --rm --name master32-mysql -dp 3306:3306 -v m32-mysql-config:/etc -v m32-mysql-data:/var/lib/mysql mysql/mysql-server:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
